# Bamboo

./: Bamboo.sln  Bamboo.slnx  README.md
Blog/src/Bamboo.Blog.Infrastructure/: Bamboo.Blog.Infrastructure.csproj
Blog/src/Bamboo.Blog.Infrastructure/EntityFrameworkCore/: BlogDbContext.cs  UnitOfWork.cs
Common/SharedKernel/: SharedKernel.csproj
Common/SharedKernel.Analyzer.Debugger/: Program.cs  SharedKernel.Analyzer.Debugger.csproj
Common/SharedKernel.Analyzer.Debugger/Ddd/: MyAggregateRoot.cs
Common/SharedKernel.Analyzer.Debugger/EntityFrameworkCore/: SqliteDbContext.cs
Common/SharedKernel.Cap/: DependencyInjection.cs  SharedKernel.Cap.csproj
Common/SharedKernel/Auditing/: IHasCreationTime.cs  IHasCreator.cs  IHasDeleter.cs  IHasDeletionTime.cs  IHasLogicalDeletion.cs  IHasModificationTime.cs  IHasModifier.cs  IHasVersion.cs
Common/SharedKernel/Ddd/: IAggregateRoot.cs  IEntity.cs
Common/SharedKernel/Ddd/Events/: DomainEvent.cs  IApplier.cs
Common/SharedKernel/Ddd/Notification/: DefaultEventNotifier.cs  EventNotifier.cs  NotificationList.cs
Common/SharedKernel/Ddd/Notifiers/: DefaultEventNotifier.cs  EventNotifier.cs
Common/SharedKernel/Domain/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEventApplier.cs  IDomainEventIgnorePersistent.cs  IRepository.cs  ValueObject.cs
Common/SharedKernel/Domain/Audit/: AuditConsts.cs  CreationAudit.cs  ICreationAudit.cs  IHasCreationTime.cs  IHasDeletedFlag.cs  IHasModificationTime.cs  IModificationAudit.cs  ISoftDeleteAudit.cs  ModificationAudit.cs  SoftDeleteAudit.cs
Common/SharedKernel/Domain/Notifications/: AggregateRootCreatedNotification.cs  AggregateRootDeletedNotification.cs  AggregateRootModifiedNotification.cs
Common/SharedKernel/Exceptions/: ThrowHelper.cs
Common/SharedKernel/Identity/: ICurrentUser.cs
Common/SharedKernel/Profile/: ICurrentUser.cs
Common/SharedKernel/Profiles/: ICurrentUser.cs
Common/SharedKernel/UnitOfWork/: IUnitOfWork.cs
Components/Audit/src/Audit.EntityFrameworkCore/: Audit.EntityFrameworkCore.csproj  AuditPropertiesManager.cs  AuditProperty.cs  Property.cs
Components/Audit/src/Audit.EntityFrameworkCore/AuditProperties/: AuditContext.cs  AuditProperty.cs  AuditPropertyContext.cs  AuditPropertyCreator.cs  ConcurrencyStampAuditProperty.cs  ConcurrencyStampAuditPropertyCreator.cs  CreationTimeAuditProperty.cs  CreationTimeAuditPropertyCreator.cs  CreatorAuditProperty.cs  CreatorAuditPropertyCreator.cs  DeleterAuditProperty.cs  DeleterAuditPropertyCreator.cs  DeletionTimeAuditProperty.cs  DeletionTimeAuditPropertyCreator.cs  LogicalDeletionAuditProperty.cs  LogicalDeletionAuditPropertyCreator.cs  ModificationTimeAuditProperty.cs  ModificationTimeAuditPropertyCreator.cs  ModifierAuditProperty.cs  ModifierAuditPropertyCreator.cs
Components/Audit/src/Audit.EntityFrameworkCore/Common/: AuditHelper.cs  ReflectionHelper.cs
MicroServices/Blog/src/Bamboo.Blog.Domain/: Bamboo.Blog.Domain.csproj
MicroServices/Blog/src/Bamboo.Blog.Domain/Posts/: Post.cs  PostAuthorNotFoundException.cs
MicroServices/Blog/src/Bamboo.Blog.Domain/Posts/DomainEvents/: PostAuthorAddedDomainEvent.cs  PostContentChangedDomainEvent.cs  PostCreatedDomainEvent.cs  PostDeletedDomainEvent.cs  PostPublishedDomainEvent.cs  PostTitleChangedDomainEvent.cs
MicroServices/Blog/src/Bamboo.Blog.Domain/Posts/Entities/: PostAuthor.cs
MicroServices/Blog/src/Bamboo.Blog.Domain/Posts/Enums/: PostStatus.cs
MicroServices/Blog/src/Bamboo.Blog.Domain/Posts/Exceptions/: PostAlreadyPublishedException.cs  PostAuthorAlreadyExistsException.cs  PostAuthorNotFoundException.cs
MicroServices/Blog/src/Bamboo.Blog.Domain/Posts/ValueObjects/: PostAuthorId.cs  PostId.cs
MicroServices/Blog/src/Bamboo.Blog.Domain/Users/ValueObjects/: UserId.cs
MicroServices/Blog/src/Bamboo.Blog.Infrastructure/: Bamboo.Blog.Infrastructure.csproj  DependencyInjection.cs
MicroServices/Blog/src/Bamboo.Blog.Infrastructure/EntityFrameworkCore/: BlogDbContext.cs  UnitOfWork.cs
MicroServices/Blog/src/Bamboo.Blog.Infrastructure/Posts/: PostRepository.cs
MicroServices/Blog/src/Bamboo.Blog.Infrastructure/Posts/DomainEventHandlers/: PostDeletedDomainEventHandler.cs
MicroServices/Identity/src/Bamboo.Identity.Domain/: Bamboo.Identity.Domain.csproj
MicroServices/Identity/src/Bamboo.Identity.Domain/Application/: ApplicationRole.cs  ApplicationUser.cs
MicroServices/Identity/src/Bamboo.Identity.Domain/Identity/: IdentityUser.cs
MicroServices/Identity/src/Bamboo.Identity.Domain/Roles/: IdentityRole.cs  IdentityRoleClaim.cs
MicroServices/Identity/src/Bamboo.Identity.Domain/Users/: AppUser.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  IdentityUserTokenRemovedDomainEvent.cs
MicroServices/Identity/src/Bamboo.Identity.Domain/Users/DomainEvents/: IdentityUserAccessFailedDomainEvent.cs  IdentityUserClaimAddedDomainEvent.cs  IdentityUserClaimRemovedDomainEvent.cs  IdentityUserCreatedDomainEvent.cs  IdentityUserEmailChangedDomainEvent.cs  IdentityUserEmailConfirmedDomainEvent.cs  IdentityUserLockoutDomainEvent.cs  IdentityUserPasswordChangedDomainEvent.cs  IdentityUserPhoneNumberChangedDomainEvent.cs  IdentityUserPhoneNumberConfirmedDomainEvent.cs  IdentityUserSecurityStampChangedDomainEvent.cs  IdentityUserTokenAddedDomainEvent.cs  IdentityUserTokenRemovedDomainEvent.cs  IdentityUserUnlockDomainEvent.cs  IdentityUserUserNameChangedDomainEvent.cs
MicroServices/Identity/src/Bamboo.Identity.Domain/Users/Entities/: IdentityUserClaim.cs  IdentityUserToken.cs
MicroServices/Identity/src/Bamboo.Identity.Domain/Users/Exceptions/: IdentityUserAlreadyLockoutException.cs  IdentityUserClaimAlreadyExistsException.cs  IdentityUserClaimNotFoundException.cs  IdentityUserEmailAlreadyConfirmedException.cs  IdentityUserNotLockoutException.cs  IdentityUserPhoneNumberAlreadyConfirmedException.cs  IdentityUserTokenAlreadyExistsException.cs  IdentityUserTokenNotFoundException.cs
Post/src/Bamboo.Posts.Domain/: Bamboo.Posts.Domain.csproj
src/Blog.Core/: Blog.Core.csproj
(+127 files in other folders)
