<Solution>
  <Folder Name="/MicroServices/Identity/src/">
    <Project Path="MicroServices\Identity\src\Bamboo.Identity.Domain\Bamboo.Identity.Domain.csproj" />
    <Project Path="MicroServices\Identity\src\Bamboo.Identity.Infrastructure\Bamboo.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/MicroServices/Identity/" />
  <Folder Name="/MicroServices/Blog/tests/">
    <Project Path="MicroServices\Blog\tests\Bamboo.Blog.Infrastructure.Tests\Bamboo.Blog.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/MicroServices/Blog/src/">
    <Project Path="MicroServices\Blog\src\Bamboo.Blog.Domain\Bamboo.Blog.Domain.csproj" />
    <Project Path="MicroServices\Blog\src\Bamboo.Blog.Infrastructure\Bamboo.Blog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/MicroServices/Blog/" />
  <Folder Name="/MicroServices/" />
  <Folder Name="/Components/Audit/tests/">
    <Project Path="Components\Audit\tests\Audit.EntityFrameworkCore.Tests\Audit.EntityFrameworkCore.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Components/Audit/src/">
    <Project Path="Components\Audit\src\Audit.EntityFrameworkCore\Audit.EntityFrameworkCore.csproj" />
    <Project Path="Components\Audit\src\Audit\Audit.csproj" />
  </Folder>
  <Folder Name="/Components/Audit/" />
  <Folder Name="/Components/" />
  <Folder Name="/Common/">
    <Project Path="Common\SharedKernel\SharedKernel.csproj" />
  </Folder>
</Solution>