<Solution>
  <Folder Name="/MicroServices/Identity/src/">
    <Project Path="MicroServices\Identity\src\Bamboo.Identity.Domain\Bamboo.Identity.Domain.csproj" />
    <Project Path="MicroServices\Identity\src\Bamboo.Identity.Infrastructure\Bamboo.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/MicroServices/Identity/" />
  <Folder Name="/MicroServices/Blog/src/">
    <Project Path="MicroServices\Blog\src\Bamboo.Blog.Domain\Bamboo.Blog.Domain.csproj" />
    <Project Path="MicroServices\Blog\src\Bamboo.Blog.Infrastructure\Bamboo.Blog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/MicroServices/Blog/" />
  <Folder Name="/MicroServices/" />
  <Folder Name="/Components/Audit/src/">
    <Project Path="Components\Audit\src\Audit.EntityFrameworkCore\Audit.EntityFrameworkCore.csproj" Type="Classic C#" />
    <Project Path="Components\Audit\src\Audit\Audit.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Components/Audit/" />
  <Folder Name="/Components/" />
  <Folder Name="/Common/">
    <Project Path="Common\SharedKernel\SharedKernel.csproj" />
  </Folder>
</Solution>