<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bamboo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Roles\**" />
    <EmbeddedResource Remove="Roles\**" />
    <None Remove="Roles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\..\Components\Audit\src\Audit\Audit.csproj" />
  </ItemGroup>

</Project>
