<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Audit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\Security\src\Security\Security.csproj" />
    <ProjectReference Include="..\Audit\Audit.csproj" />
  </ItemGroup>

</Project>
